1)

$ cd ~/Documents/gcha0008_sci1022_assignment_answer

$ mkdir ebooks

$ curl http://www.gutenberg.org/cache/epub/2265/pg2265.txt -o ebooks/hamlet.txt

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  180k  100  180k    0     0  82434      0  0:00:02  0:00:02 --:--:-- 82508

2)

$ cd /usr/lib/

**Absolute Path**

/usr/lib$ ls -rtl /home/gcha0008/Documents/gcha0008_sci1022_assignment_answer/ebooks

total 184
-rw-rw-r--+ 1 gcha0008 Domain Users 184406 Mar 18 20:29 hamlet.txt		

**Relative Path**

/usr/lib$ ls -rtl ../../home/gcha0008/Documents/gcha0008_sci1022_assignment_answer/ebooks
total 184
-rw-rw-r--+ 1 gcha0008 Domain Users 184406 Mar 18 20:29 hamlet.txt

3)

$ cd ~/Documents/gcha0008_sci1022_assignment_answer/ebooks

$ wc hamlet.txt

  5307  32252 184406 hamlet.txt

4)

$ head -n 3447 ~/Documents/gcha0008_sci1022_assignment_answer/ebooks/hamlet.txt | tail -n 1


